* {
    box-sizing: border-box;
}


/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    body {
        background-color: rgb(231, 231, 231);
    }
}

@media only screen and (orientation: potrait) {
    body {
        background-color: rgb(231, 231, 231);
    }
}

#header {
    background-color: black;
    color: white;
    width: 100%;
    height: 48px;
}

#redline {
    width: 100%;
}

#mbody {
    height: auto;
    display: block;
}

.container-fluid {
    position: relative;
    text-align: center;
    color: black;
    overflow-x: hidden;
}

#title {
    font-size: xxx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



#footer {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-align: center;
    color: white;
    font-family: Georgia;
}
#img {
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}




#map {
        bottom: 0px;
        height: 500px;
        left: 0px;
        position: relative;
        right: 0px;
        padding-top: 40px;
        display: flex;
        overflow: hidden;

}
    /* Optional: Makes the sample page fill the window. */
    
html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
.map_equal{
        padding-top: 20px;
}
.input {
        width: 225px;
        height: 25px;
        border-radius: 6px;
        border: 1px solid #19A7E2;
    }

.jumbotron{
        background-image: url(/test_res/images/cover.jpg);
        background-size:cover;
}
.restuarants {
        font-size: 18px;
        padding-left: 15px;
        text-align: left;
        letter-spacing: 1.5px;
        line-height: 1.8;
        display: :flex;

    }
li.text
    {
       
    background-color: #7BCBD1;
    margin: .4em 0;
    text-align: center;
}

.list-group{
    margin-bottom: 10px;
    overflow:scroll;
     background-color:white;
    max-height: 500px;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch; 
}
img.resize {
  width:200px;
  height:40px;
}
.iconlist
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.modal-body {
    max-height: 800px; 
    height: 300px;

}
.modal{
    width: :500px;
}
.centered_button{
    padding-top: 20px;
    padding-left: 70px;

}

.ratings_star{
    padding-left: 15px;
    padding-top: 15px;
}
#messages-v{
    position: relative;
    overflow: auto;
    height:250px;
}



.info {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: blue;
    }
 .modal-content {
    overflow:hidden;
}

 #Restaurants{
    position: relative;
    text-align: center;
    width: 100%;
 }  



#header1{
    background-image: url('../img/banner-bg.jpg');
    text-align: center;
    color:white ;
}

/* Centered text */

.centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

}

#footer {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-align: center;
    color: white;
    font-family: Georgia;
}
a:hover {
cursor: pointer;
}
.checked {
  color: orange;
}    
#profile-v_m{
   padding-top: 20px;
}



.navbar-brand, .navbar-nav, .navbar-nav>li {
  float:none !important;
}

.navbar-nav {
  display:flex;
}

.navbar-nav>li {
  flex: 1;
}
#anyClass {

  padding-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
    float: left;
    height: 300px;
background: #fff;
overflow-y: scroll;
margin-bottom: 25px;
}

.scrollbar-primary::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.scrollbar-primary::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

.scrollbar-primary::-webkit-scrollbar-thumb
{
    background-color: #000000;
    border: 2px solid #555555;
}


